
LEFT        seek -3 exact
RIGHT       seek 3 exact
UP          seek -60
DOWN        seek 60
Shift+LEFT  seek -1 exact
Shift+RIGHT seek 1 exact
Shift+UP    seek 3 exact
Shift+DOWN  seek -3 exact

,           frame-back-step
.           frame-step

SPACE       cycle pause ; show-text "${?pause==no:Play}${?pause==yes:Pause}"
p           cycle pause ; show-text "${?pause==no:Play}${?pause==yes:Pause}"

1           ab-loop

s           screenshot video
f           cycle fullscreen
Alt+ENTER   cycle fullscreen

Ctrl+c      quit
Esc         quit

q           quit_watch_later

t           cycle ontop
m           cycle mute

[           multiply    speed   0.90909091
]           multiply    speed   1.1
\           set speed   1.0

Alt+1       add window-scale -0.25
Alt+2       add window-scale 0.25
1           set window-scale 1.00
2           set window-scale 0.5
3           set window-scale 0.75
4           set window-scale 1.25
5           set window-scale 1.5
6           set window-scale 2.0

Alt+RIGHT   add video-rotate 90
Alt+LEFT    add video-rotate -90

softvol=yes
volume=65

9           add volume -1
)           add volume -5
0           add volume 1
~           add volume 5

h           cycle video
j           cycle sub
k           cycle audio

Ctrl+R      playlist-shuffle ; show-text "Playlist shuffle"
ENTER       playlist-next
>           playlist-next
<           playlist-prev
Ctrl+s      show-text "${playlist}"

